  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      11:41:45	Page1

Item	Quantity	Reference	Part\
______________________________________________

1	1	AD	6x1F-8.5
2	1	CD1206-S01575	TS42031-160R-TR-7260
3	3	C1,C8,C9	CAP NP
4	4	C2,C5,C10,C12	100n
5	2	C4,C11	1u
6	2	C6,C7	22P
7	1	D1	M7
8	4	YELLOW1,GREEN1,D2,YELLOW	LED
9	1	D3	CD1206-S01575
10	1	F1	500mA
11	1	ICSPI1	3x2 M
12	1	ICSP1	8x1F -H8.5
13	1	IC1	ATmega328P-PU
14	1	IC2	ATmega16U2-MU<R>
15	1	IOH	10x1F-H8.5
16	1	J1	CON3
17	1	J2	NCP1117ST50T3G
18	1	J3	JP2
19	1	L1	BLM21
20	2	PC1,PC2	47u
21	1	POWER1	CON8
22	1	Q1	MOSFET P
23	1	RESET-EN	d
24	4	RN1C,R1,R3,R8	10K
25	5	RN2D,RN2C,RN2B,RN4B,RN4A	1k
26	4	R9,R11,RN3C1,RN3B1	22R
27	1	R2	R
28	1	R5	330
29	2	R12,R13	1M
30	1	SW1	RESET
31	1	SW3	GROUND
32	1	U1	LM358
33	1	U2	LM358IDGKR
34	1	U3	LP2985-33DBVR
35	1	X2	CON4
36	2	Y1,Y2	16Mhz
37	1	Z1	CG0603MLC-05E
38	1	Z2	CG060MLC-05E
39	1	100n	C5
40	1	8X1F-H8.1	IOL
